BrewHub - Iteration 1 - login
--------------------------------------------------------------
change password in database.yml to match your own
--------------------------------------------------------------
done:
  made database for users
  	username, firstname, lastname, email
  	*added index to username and email
  field validation
  	presence, length, & format validation
  	uniqueness validation  for username & email
      *note my test for this is bad
  		also on a database level via add_index
  password encryption with bcrypt
  ability to log in and out / sessions
  admin vs normal user
    admin can ban a user
    admin can make a user an admin, or make an admin a normal user
  error messages for signup and login

--------------------------------------------------------------
todo:
  more password requirements
  	must include at least one letter and one number
  	cannot include certain characters
  banned words for usernames?
  authentication test for e-mail?
  age restriction?:
    on clicking to create make a 'i am over 19' continue or cancel?
  	or above button write 'by submitting i assert i'm over 19'
