BrewHub - Iteration 1 - login - Janice
--------------------------------------------------------------
done:
  gemfile
  	gem 'rails_12factor', group: :production
  	gem 'bcrypt', '3.1.11'
  database.yml - added username & pass
  made database for users
  	username, firstname, lastname, email
  	*added index to username and email
  field validation
  	presence validation
  	length validation
  	format validation
  	uniqueness validation -username, email *note my test is bad
  		also on a database level via add_index
  	password
  		bcrypt
  		presence validation
  		min length
    ability to log in and out / sessions

--------------------------------------------------------------
todo:
  more password requirements
  	must include at least one letter and one number
  	cannot include certain characters
  admin vs normal user
  	view list of users
  	search list of users
  	remove a user
  	ban a user -keep db of banned emails?
  	how to remove/create other admins?
  validity test for e-mail
  age restriction: on clicking to create make a 'i am over 19' notice?
  	or above button write 'by submitting i assert i'm over 19'
  banned email restriciton?
  authentication
  form field error messages?
